# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SvenFrankTask1
11JGPSTrackEdit
21Track Modification
12Insert Points
22Append Points
22Move Points
22Delete Points
22Split Track
21Data Visualization
21Data Diagram
12Distance/Altitude 
22Heart Rate/Time
21General Information
21Time
21Distance
12Altitude
12Heart Rate
21File Options
21File Types
12GPX
22Other
21Actions
21Open
22Save
21General Features
21Status Bar
22Google Earth Integration
22FlyOver
21Maps
11OSM
22Google Maps
22More Maps
11Map Actions
12Cropped Map Images
21Move Map
