# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SvenFrankTask1
21JGPSTrackEdit
21TrackModification
12InsertPoints
12AppendPoints
12MovePoints
12DeletePoints
12SplitTrack
21DataVisualization
22DataDiagram
22DistanceAltitude 
22HeartRateTime
21GeneralInformation
21Time
21Distance
22Altitude
22HeartRate
21FileOptions
21FileTypes
11GPX
12Other
21Actions
21Open
12Save
21GeneralFeatures
21StatusBar
22GoogleEarthIntegration
22FlyOver
21Maps
21OSM
12GoogleMaps
22MoreMaps
21MapActions
12CroppedMapImages
11MoveMap
