# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SvenFrankTask1
21JGPSTrackEdit
21TrackModification
12InsertPoints
22AppendPoints
22MovePoints
12DeletePoints
22SplitTrack
21DataVisualization
21DataDiagram
12DistanceAltitude 
12HeartRateTime
21GeneralInformation
21Time
21Distance
12Altitude
12HeartRate
21FileOptions
21FileTypes
12GPX
22Other
21Actions
21Open
12Save
21GeneralFeatures
21StatusBar
22GoogleEarthIntegration
22FlyOver
21Maps
21OSM
12GoogleMaps
22MoreMaps
21MapActions
12CroppedMapImages
11MoveMap
