# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SvenFrankTask1
21JGPSTrackEdit
22TrackModification
22InsertPoints
22AppendPoints
22MovePoints
22DeletePoints
22SplitTrack
21DataVisualization
21DataDiagram
12DistanceAltitude 
12HeartRateTime
21GeneralInformation
21Time
21Distance
12Altitude
22HeartRate
21FileOptions
21FileTypes
12GPX
22Other
21Actions
21Open
22Save
21GeneralFeatures
21StatusBar
22GoogleEarthIntegration
22FlyOver
21Maps
21OSM
22GoogleMaps
22MoreMaps
21MapActions
22CroppedMapImages
12MoveMap
