# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SvenFrankTask1
11JGPSTrackEdit
22Track Modification
22Insert Points
22Append Points
22Move Points
22Delete Points
22Split Track
21Data Visualization
22Data Diagram
22Distance/Altitude 
22Heart Rate/Time
21General Information
21Time
21Distance
22Altitude
22Heart Rate
21File Options
21File Types
12GPX
22Other
21Actions
21Open
22Save
21General Features
21Status Bar
22Google Earth Integration
22FlyOver
21Maps
21OSM
22Google Maps
22More Maps
21Map Actions
22Cropped Map Images
12Move Map
