# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SvenFrankTask5
21JGPSTrackEdit
21TrackModification
12InsertPoints
12AppendPoints
12MovePoints
12DeletePoints
12SplitTrack
12MergeTrack
12ReverseTrack
12CompressTrack
21DataVisualization
21DataDiagram
12DistanceAltitude
22HeartRateTime
21GeneralInformation
21Time
21Distance
22Altitude
22HeartRate
21FileOptions
21FileTypes
12GPX
22Other
21Actions
21Open
22Save
21GeneralFeatures
21StatusBar
22GoogleEarthIntegration
22FlyOver
22Maps
22OSM
22GoogleMaps
22MoreMaps
22MapActions
22CroppedMapImages
22MoveMap
