Actions
#
Lists
all
features
from
the
model
with
manual
(first
digit)
and
automatic
(second
digit)
selection
#
0
=
deselected,
1
=
selected,
2
=
undefined
21SvenFrankTask1
11JGPSTrackEdit
11Track
Modification
22Insert
Points
22Append
Points
22Move
Points
22Delete
Points
12Split
Track
21Data
Visualization
21Data
Diagram
12Distance/Altitude
22Heart
Rate/Time
21General
Information
21Time
21Distance
22Altitude
22Heart
Rate
21File
Options
21File
Types
12GPX
22Other
21Actions
21Open
12Save
21General
Features
21Status
Bar
22Google
Earth
Integration
22FlyOver
21Maps
11OSM
12Google
Maps
22More
Maps
21Map
12Cropped
Map
Images
21Move
Map
