# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SvenFrankTask3
11JGPSTrackEdit
22TrackModification
22InsertPoints
22AppendPoints
22MovePoints
22DeletePoints
22SplitTrack
21DataVisualization
22DataDiagram
22DistanceAltitude
22HeartRateTime
11GeneralInformation
11Time
11Distance
22Altitude
22HeartRate
21FileOptions
21FileTypes
12GPX
22Other
11Actions
11Open
22Save
21GeneralFeatures
11StatusBar
11GoogleEarthIntegration
12FlyOver
22Maps
22OSM
22GoogleMaps
22MoreMaps
22MapActions
22CroppedMapImages
22MoveMap
