# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21SvenFrankTask3
11JGPSTrackEdit
21TrackModification
12InsertPoints
22AppendPoints
22MovePoints
12DeletePoints
22SplitTrack
21DataVisualization
11DataDiagram
12DistanceAltitude
12HeartRateTime
11GeneralInformation
11Time
11Distance
12Altitude
12HeartRate
21FileOptions
21FileTypes
12GPX
22Other
11Actions
11Open
12Save
21GeneralFeatures
11StatusBar
22GoogleEarthIntegration
22FlyOver
21Maps
11OSM
12GoogleMaps
22MoreMaps
11MapActions
12CroppedMapImages
11MoveMap
