#JGPSTrackEdit.properties
#Tue Jul 14 22:01:58 CEST 2015
ROUTINGAVOIDTOLLROAD=1
ROUTINGTYPE=bicycle
SELECTED_LINE_WIDTH=1
MAPTYPE=OpenStreetMap
SHOW_HELP_ON_STARTUP=1
INCLINETIME100METERS=10.0
LOCALE=de_DE
AVERAGESPEED=20.0
ROUTINGAVOIDLIMITEDACCESS=1
ROUTINGPOINTDISTANCE=10
GUILOOKFEEL=System
SHOW_DIRECTION_BUTTONS=0
UNSELECTED_LINE_WIDTH=1
POINT_DIAMETER=7
BREAKRATIO=0.5
MAX_TILES_IN_MEMORY=250
SHOW_MAP_ON_STARTUP=1
MAXTOURTIME=8.0
COUNTRY_SPECIFIC_MAP=1
MAPEXTRACT=
